# JUnit

./: build.gradle
demo/: pom.xml
demo/src/main/java/com/example/demo/controller/: PatientRecordController.java
demo/src/main/java/com/example/demo/entity/: PatientRecord.java
demo/src/main/java/com/example/demo/exception/: InvalidRequestException.java
demo/src/main/java/com/example/demo/repository/: PatientRecordRepository.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/example/demo/: PatientRecordControllerTest.java
src/main/java/com/example/demo/basic/: Caculator.java
src/test/java/com/example/demo/basic/: CalculatorTest.java
